# Chapter15

./: chapter15.code-workspace
ParticalApps/: Northwind.db
ParticalApps/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
ParticalApps/NorthwindEntitesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
ParticalApps/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs
ParticalApps/NorthwindMvc/Controllers/: HomeController.cs
ParticalApps/NorthwindMvc/Properties/: launchSettings.json
ParticalApps/NorthwindMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
ParticalApps/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
ParticalApps/NorthwindWeb/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
ParticalApps/NorthwindWeb/Pages/Shared/: _Layout.cshtml
ParticalApps/NorthwindWeb/Properties/: launchSettings.json
ParticalApps/OrchardCoreCMS/OrchardCore.CMS/: Program.cs  Startup.cs
ParticalApps/OrchardCoreCMS/OrchardCore.CMS/App_Data/: tenants.json
ParticalApps/OrchardCoreCMS/OrchardCore.CMS/Properties/: launchSettings.json
ParticalApps/OrchardCoreCMS/OrchardCore.Mvc.HelloWorld/: Manifest.cs  OrchardCore.Mvc.HelloWorld.csproj  Startup.cs
ParticalApps/OrchardCoreCMS/OrchardCore.Mvc.Web/: OrchardCore.Mvc.Web.csproj  Startup.cs
ParticalApps/OrchardCoreWeb/OrchardSite/: OrchardSite.csproj
ParticalApps/OrchardCoreWeb/OrchardSite/App_Data/: tenants.json
ParticalApps/OrchardCoreWeb/OrchardSite/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
ParticalApps/OrchardCoreWeb/OrchardSite/App_Data/Sites/Default/DataProtection-Keys/: key-8f8fb4ca-3587-47cc-8f2c-8df80af56305.xml
ParticalApps/OrchardCoreWeb/OrchardSite/Pages/: BlogPost.cshtml
ParticalApps/OrchardCoreWeb/OrchardSite/Properties/: launchSettings.json
(+103 files in other folders)
