<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10"/>
    <ProjectReference Include="../NorthwindEntitesLib/NorthwindEntitesLib.csproj" />
  </ItemGroup>
</Project>